PlanBee-dev/oulu-dev-meetups/.github/workflows/new-meetup/action.yml
name: "new-meetup-action"
description: "New meetup action"
author: "oulu-dev-meetups"
inputs:
    meetup_folder:
        required: true
        description: "New meetup files are added here"
    issue_title:
        required: true
        description: "Issue title"
        default: ${{ github.event.issue.title }}
    issue_body:
        required: true
        description: "Issue body"
        default: ${{ github.event.issue.body }}
    issue_number:
        required: true
        description: "Issue number"
        default: ${{ github.event.issue.number }}
    github_token:
        required: true
        description: "Github token"
        default: ${{ github.token }}

runs:
    using: "node16"
    main: "lib/index.js"

PlanBee-dev/oulu-dev-meetups/.github/workflows/new-meetup.yml
- name: Run new meetup action
  uses: ./.github/workflows/new-meetup
  id: new_meetup_action
  with:
      meetup_folder: "src/content/meetups"